.services {
  padding-top: var(--padding-size);
  padding-bottom: var(--padding-size);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}
.services .services-content img {
  width: 100%;
  height: 100%;
}
.services .services-content .col {
  margin-top: 75px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content i {
  flex-basis: 60px;
  font-size: 50px;
  color: var(--main-color);
}
.services .services-content .srv .text {
  margin-left: 20px;
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  font-size: 13px;
}
.services .services-content .col:last-child .image {
  position: relative;
  text-align: center;
}
.services .services-content .col:last-child .image::before {
  content: "";
  height: calc(100% + 100px);
  width: 80px;
  background-color: #2c4755;
  position: absolute;
  right: 0;
  margin-top: -50px;
  margin-right: -40px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .col:last-child .image {
    display: none;
  }
  .services .services-content .col {
    margin-top: 0;
  }
}
